<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin-top: 180px;
        }
        .box {
            width: 100px;
            height: 100px;
            margin: 10px;
            display: inline-block;
            border: 1px solid black;
            transition: background-color 0.3s ease, transform 0.3s ease;
        
        }
        .box:hover {
            transform: scale(1.05);
            border-color: #007BFF;
        }
        form {
            margin-top: 20px;
        }
        label {
            margin-right: 10px;
            font-size: 20px;
            background-color: red;
            color: beige;
            font-weight: bold;
        }
        input {
            margin-right: 10px;
        }
        button{
            font-size: 20px;
            font-weight: bold;
            color: rgb(228, 228, 234);
            background-color: blue;
        }
        button:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="boxContainer">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
    </div>
    <form id="color">
        <label for="boxNumber">Box Number(1-3) : </label>
        <input type="number" id="boxNumber" min="1" max="3" required>
        <label for="colorInput">Color : </label>
        <input type="text" id="colorInput" required>
        <button type="submit">Change Color</button>
    </form>
    <script>
       document.getElementById('color').addEventListener('submit', function(event) {
            event.preventDefault();
            let boxNumber = document.getElementById('boxNumber').value;
            let color = document.getElementById('colorInput').value;
            let box = document.getElementById(`box${boxNumber}`);
           
            box.style.backgroundColor = color;
        });
    </script>
</body>
</html>
